<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="天猫精灵 为了研究如何介入天猫精灵生态圈注册了独立开发者账号，个人账号主体所能开发的权限有以下几种：  语音开放者平台 硬件接入平台 行业解决方案 AR开发者平台   ###语音内容 因为账号主体角色权限的问题，在平台上只能看见 技能 功能模块，企业账号主体在论坛上看应该会有一个Iot 选项。个人理解技能这个功能是内容创作的含义，需要开发者自己去创作实体内容，审核上线后可以通过相关唤醒词进行在线语">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔熊攻城狮😈">
<meta property="og:url" content="http://www.impbear.cn/2018/12/18/天猫精灵、小爱同学平台研究/index.html">
<meta property="og:site_name" content="恶魔熊攻城狮😈">
<meta property="og:description" content="天猫精灵 为了研究如何介入天猫精灵生态圈注册了独立开发者账号，个人账号主体所能开发的权限有以下几种：  语音开放者平台 硬件接入平台 行业解决方案 AR开发者平台   ###语音内容 因为账号主体角色权限的问题，在平台上只能看见 技能 功能模块，企业账号主体在论坛上看应该会有一个Iot 选项。个人理解技能这个功能是内容创作的含义，需要开发者自己去创作实体内容，审核上线后可以通过相关唤醒词进行在线语">
<meta property="og:locale" content="CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2160113-280881fef49e1647.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2160113-d6db0ccc4f8bcea2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2160113-599f363d7a1cb814?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2160113-d78b9c982a403366?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-18T10:27:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恶魔熊攻城狮😈">
<meta name="twitter:description" content="天猫精灵 为了研究如何介入天猫精灵生态圈注册了独立开发者账号，个人账号主体所能开发的权限有以下几种：  语音开放者平台 硬件接入平台 行业解决方案 AR开发者平台   ###语音内容 因为账号主体角色权限的问题，在平台上只能看见 技能 功能模块，企业账号主体在论坛上看应该会有一个Iot 选项。个人理解技能这个功能是内容创作的含义，需要开发者自己去创作实体内容，审核上线后可以通过相关唤醒词进行在线语">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2160113-280881fef49e1647.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.impbear.cn/2018/12/18/天猫精灵、小爱同学平台研究/"/>





  <title> | 恶魔熊攻城狮😈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恶魔熊攻城狮😈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.impbear.cn/2018/12/18/天猫精灵、小爱同学平台研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IMpBear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恶魔熊攻城狮😈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-18T10:27:53Z">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="天猫精灵"><a href="#天猫精灵" class="headerlink" title="天猫精灵"></a><a href="https://open.bot.tmall.com/" target="_blank" rel="noopener">天猫精灵</a></h2><blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/2160113-280881fef49e1647.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天猫精灵"><img src="http://upload-images.jianshu.io/upload_images/2160113-d6db0ccc4f8bcea2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开放者平台"><br>为了研究如何介入天猫精灵生态圈注册了独立开发者账号，个人账号主体所能开发的权限有以下几种：</p>
<ul>
<li><code>语音开放者平台</code></li>
<li><code>硬件接入平台</code></li>
<li><code>行业解决方案</code></li>
<li><code>AR开发者平台</code></li>
</ul>
</blockquote>
<p>###语音内容<br> 因为账号主体角色权限的问题，在平台上只能看见 <a href="https://open.bot.tmall.com/console/skill" target="_blank" rel="noopener">技能</a> 功能模块，企业账号主体在论坛上看应该会有一个Iot 选项。个人理解技能这个功能是内容创作的含义，需要开发者自己去创作实体内容，审核上线后可以通过相关唤醒词进行在线语音识别。详细说明见☞<a href="http://doc-bot.tmall.com/docs/doc.htm?spm=0.7629140.0.0.7a751780YyXiKC&amp;treeId=393&amp;articleId=106710&amp;docType=1" target="_blank" rel="noopener">平台对技能的解释</a></p>
<p>###智能家居接入</p>
<p>天猫精灵蓝牙mesh软件基础规范,定义BLE Mesh通用模块的软件规范，指导模块厂家软件设计并接入天猫精灵。</p>
<blockquote>
<ul>
<li><a href="http://doc-bot.tmall.com/docs/doc.htm?spm=0.7629140.0.0.6cee1780FZpMY3&amp;treeId=393&amp;articleId=108982&amp;docType=1#s1" target="_blank" rel="noopener">BLE Mesh 通用模块的基本需求</a></li>
<li><a href="http://doc-bot.tmall.com/docs/doc.htm?spm=0.7629140.0.0.6cee1780FZpMY3&amp;treeId=393&amp;articleId=108982&amp;docType=1#s2" target="_blank" rel="noopener">BLE Mesh 通用模块的软件规范</a></li>
</ul>
</blockquote>
<p>#####云云自助接入模式,需要第三方的oAuth 授权接口</p>
<blockquote>
<p>采用通用的OAuth2.0开放授权协议，可以让AliGenie在不获取合作方用户名和密码的前提下，访问用户授权的资源，协议规范可以访问OAuth2.0官方网站：<a href="https://oauth.net/2/" target="_blank" rel="noopener">https://oauth.net/2/</a><br><code>PS：家居技能及自定义技能Oauth2.0需要配置的项含义一致，不区分家居和自定义技能</code></p>
</blockquote>
<p>鉴权流程：</p>
<blockquote>
<ol>
<li>AliGenie在开发商开放平台或者其他第三方平台注册一个应用，获取到相应的Client id 和Client secret</li>
<li>AliGenie 应用向开发商OAuth2.0服务发起一个授权请求</li>
<li>开发商OAuth2.0服务向用户展示一个授权页面，用户可进行登陆授权</li>
<li>用户授权AliGenie客户端应用后，进行回跳到AliGenie 的回调地址上并带上code相关参数</li>
<li>AilGenie回调地址上根据code会去合作方Oauth 的服务上换取 access_token</li>
<li>通过access_token，天猫精灵设备控制时通过该access_token进行访问合作方的服务</li>
</ol>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2160113-599f363d7a1cb814?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="云云自助接入"></p>
<p>###设备认证指南</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2160113-d78b9c982a403366?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ol>
<li><p>背景<br>  天猫精灵是阿里巴巴人工智能实验室推出的AI智能产品品牌。天猫精灵内置AliGenie操作系统，AliGenie生活在云端，它能够听懂中文普通话语音指令，目前可实现智能家居控制、语音购物、手机充值、叫外卖、音频音乐播放等功能，带来人机交互新体验。依靠阿里云的机器学习技术和计算能力，AliGenie能够不断进化成长，了解使用者的喜好和习惯，成为人类智能助手。</p>
<p>  AliGenie开发者平台是由阿里巴巴人工智能实验室发起的，面向企业/机构/创业者/开发者，将阿里巴巴在人工智能领域积累的技术以API或SDK等形式对外共享的在线平台。AliGenie开发者平台主要包括三大部分：精灵技能市场、硬件开放平台、行业解决方案，全面赋能智能家居、新制造、新零售、酒店、航空等服务场景。开发者平台是主要面向四种类型的开发者，内容开发者、应用开发者、智能家居开发商和硬件生产商，开发者既可以创建技能，为更多的语音用户提供服务，也可以将自己的设备接入云端服务，获取语音交互能力。</p>
</li>
<li><p>需求</p>
<p>  智能家居设备可接入天猫精灵，实现对家居设备的开关和其他功能的语音智能控制，例如灯光效果，调节温度等。但智能家居设备的产品质量参差不齐。为了确保接入天猫精灵的智能家居设备质量水平较高，互联互通性能优良，用户体验感较好，避免出现质量和安全等方面的问题，需要对智能家居设备的质量及其制造商进行管控。</p>
</li>
</ol>
<p>智能设备认证具体流程详见 <a href="http://doc-bot.tmall.com/docs/doc.htm?spm=0.7629140.0.0.c2521780RC8mjt&amp;treeId=393&amp;articleId=108898&amp;docType=1" target="_blank" rel="noopener">官网文档</a> 。</p>
<p>###硬件接入平台<br>  AliGenie硬件接入开放平台（AliGenie Intelligent Devices Platform），是AliGenie为企业级用户提供AI语音解决方案的开放平台。相关企业用户可以在完成开发者认证后，通过平台来申请获取AliGenie SDK、模组、麦克风阵列等能力和技术支持。</p>
<p>  开发平台主要包括4大块内容，设备研发部分是厂商接入的基本流程，APP开发是厂商提供app接入的能力，服务部分是可以提供的基本服务，私有领域是用户的自定义和定制化的技能应用。</p>
<p>硬件相关详见 天猫精灵  <a href="https://doc-bot.tmall.com/docs/doc.htm?spm=0.7629140.0.0.46a81780zELDzq&amp;treeId=393&amp;articleId=108875&amp;docType=1" target="_blank" rel="noopener">官网文档 </a>  。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/Privacy_CN/" rel="next" title="用户隐私政策协议">
                <i class="fa fa-chevron-left"></i> 用户隐私政策协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/index/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">IMpBear</p>
              <p class="site-description motion-element" itemprop="description">得知,吾幸.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#天猫精灵"><span class="nav-number">1.</span> <span class="nav-text">天猫精灵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IMpBear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
